{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "types": ["node", "bun"],
    "paths": {
      "@/*": ["./src/*"]
    },
  }
}
